<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Design by foolishdeveloper.com -->
    <title>Signup Page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #080710;
        }

        a {
            text-decoration: none;
        }

        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 30%;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(#1845ad,
                    #23a2f6);
            left: -230px;
            top: -80px;
        }

        .shape:last-child {
            background: linear-gradient(to right,
                    #ff512f,
                    #f09819);
            right: -230px;
            bottom: -740px;
        }

        form {
            width: 600px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .social {
            margin-top: 30px;
            display: flex;
            cursor: pointer;
        }

        .social div {
            background: red;
            width: 100%;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255, 255, 255, 0.27);
            color: #eaf0fb;
            text-align: center;
        }

        .social div a {
            width: 100%;
            height: 100%;
            display: block;
        }

        .social div:hover {
            background-color: rgba(255, 255, 255, 0.47);
        }

        .social .fb {
            margin-left: 25px;
        }

        .social i {
            margin-right: 4px;
        }

        .skill-item {
            margin-top: 30px;
            display: flex;
            width: 100%;
            align-items: center;
        }

        .skill-item input {
            margin-top: 0 !important;
            width: 20px;
            height: 20px;
        }

        .skill-item label {
            min-width: 120px;
            margin-top: 0 !important;
            margin: 0 20px 0 0;
        }

        .skill-title {
            font-size: 20px;

            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="post" action="/api/user-creation">
        <h3>Signup Here</h3>

        <label for="name">Name</label>
        <input type="text" placeholder="Name" name="name">

        <label for="family">Family</label>
        <input type="text" placeholder="Family" name="family">

        <label for="email">Email</label>
        <input type="email" placeholder="Email" name="email">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" name="password">

        <label for="age">Age</label>
        <input type="text" placeholder="Age" name="age">



        <label class="skill-title" for="">Skills</label>
        <div class="skill-item">
            <label for="programming">Programming</label>
            <input value="programming" type="checkbox" id="programming" name="skills">
        </div>
        <div class="skill-item">
            <label for="frontend">Front-End</label>
            <input value="frontend" type="checkbox" id="frontend" name="skills">
        </div>
        <div class="skill-item">
            <label for="backend">Bakc-End</label>
            <input value="backend" type="checkbox" id="backend" name="skills">
        </div>

        <button type="submit">Signup</button>
        <div class="social">
            <div class="go"><a href="/login">Login</a></div>
        </div>
    </form>
</body>

</html>