<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Verify</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main {
            display: flex;
            width: 100%;
            height: 100%;
            position: fixed;
            align-items: center;
            justify-content: center;
        }

        .card {
            padding: 32px;
            text-align: center;
            font-size: 32px;
            width: 550px;
            height: 320px;
            background-color: #4B5563;
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
            border-radius: 1.5rem;
        }

        .card h3 {
            font-size: 24px;
            color: white;
            margin: 20px auto;

        }

        .card p {
            font-size: 16px;
            color: white;
            margin: 60px auto;
        }

        .card a {
            margin: 60px auto;
            border-radius: 8px;
            text-decoration: none;
            color: #EEE;
            width: 180px;
            padding: 8px 0;
            display: block;
            background-color: #2563EB;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="card">
            <h3>Thanks for signing up</h3>
            <p>We're happy you're here. Let's get your email address verified:</p>
            <a href="SET_TOKEN">Click to Verify Account</a>
        </div>
    </div>
</body>

</html>